### ISSUE TITLE
Crash in win32_create_service

### ISSUE THREAD

**Issue by alphp** [InExtenso/win32service#1]
PHP crash when win32_create_service is call.
The code is de same of de example of documentation: http://php.net/manual/en/function.win32-create-service.php

**Comment by macintoshplus** [comment]
Thanks for the interest.

This extentions can build but not work correctly. I need help for final work to upgrade this extension for PHP 7.0 API.

I need some informations. PHP Version ? NTS or TS ? You run the registration service as "Administrator" ?

**Comment by alphp** [comment]
Sorry, i forgot say that information.
PHP 7.0.12, TS, x64 run as Administrator.
Do you know this fork https://github.com/credomane/pecl-win32-service?
It can help.

Regards

**Comment by alphp** [comment]
I am very interested in that this extension works for PHP 7.0 and 7.1, I have several services created with PHP 5.6 and without this extension I can not migrate to PHP7.

**Comment by alphp** [comment]
Whith PHP 7.0.14 also crash, the windows report:
https://drive.google.com/open?id=0Bx60JE3vJ_5yWmdrSXJIVEkyS0U

**Comment by alphp** [comment]
More tests:
Functions tested and ok: win32_delete_service, win32_start_service and win32_query_service_status.
Functions tested and crash: win32_stop_service and win32_create_service.

PHP-CLI 7.0.14-ts-x64 as Administrator

Regards

**Comment by macintoshplus** [comment]
Thanks for this tests.

Can you test this latest version ?
https://ci.appveyor.com/project/macintoshplus/win32service/build/job/b6j89su26b6a5y99/artifacts

This link is normaly the version needed in your case. All other version also available.

In my test, the service install, start, stop, uninstall work sucessfully.

**Comment by alphp** [comment]
I'm test it:
- win32_start_service => OK
- win32_create_service => OK
- win32_delete_service => OK
- win32_query_service_status => OK
- win32_stop_service => KO
- win32_start_service_ctrl_dispatcher => KO

Later I do another test and I send you the reports of the crash.

Regards

**Comment by macintoshplus** [comment]
Thanks for this tests.

Can you share the PHP test file ? If I have the same result, I can debug the programme just in time.

For my test, i use https://github.com/InExtenso/win32service/blob/master/sample.php

Thanks in advance.

**Comment by alphp** [comment]
Ok, I run my test on Windows 10 x64.
Two scripts:
- service_apache.php => Starting and stopping the "Apache2.4" service, if the service is runing it stop it.
- service.php => Sample of full windows service writed in PHP.

php service.php create
net start PublicadorAgenciasWeb

In log:
[···]
2016-12-15 17:32:40	INFO: Analyzing command
2016-12-15 17:32:40	INFO: Querying service status
2016-12-15 17:32:40	INFO: Executing command: run
2016-12-15 17:32:40	INFO: Connecting with the service
2016-12-15 17:32:40	win32_start_service_ctrl_dispatcher => Exec

No second line with "win32_start_service_ctrl_dispatcher =>" indicate function crash.

[win32service.zip](https://github.com/InExtenso/win32service/files/655198/win32service.zip)

Regards

**Comment by macintoshplus** [comment]
Hi,

On starting service, I have an error "1063". It's same for you ?

Usually use this extension for php 5.6 ? If yes, on TS or NTS PHP version ?

PHP crash only if ZTS is enabled. I cannot debug juste in time because windows does not display this option.
Work in progress...

**Comment by alphp** [comment]
Hi,

On starting service, I have an error "1067".

I have several services with PHP-5.6-TS

service.php is the skeleton...

Regards

**Comment by macintoshplus** [comment]
The service crash at this line `spprintf(&service_key, 0, "%s%s", SERVICES_REG_KEY_ROOT, g->service_name);` (from win32service.c line 74).
The exception is throw by function `_erealloc` from zend_alloc.c at line 2464.

I have some difficulty for understand this error. I continue after this weekend.

**Comment by alphp** [comment]
I'm reading code of credomane fork, in win32service.c are many changes:
- Comment lines 73 to 96
- Line 100 are remplaced whith many new lines.
- Create some lost constants
I've never been good at C, but I can do a fork to add the changes I think can help and do a push.

**Comment by macintoshplus** [comment]
Thanks !

He commented on these lines because there was a problem of concurrent access to variables and he could not handle it.

I can also comment on them but it would not give the same functional level as the old extension.

I will temporary comment on them to try to have a TS version usable quickly.

**Comment by alphp** [comment]
Service started OK!!!!
- win32_continue_service: Not tested
- win32_create_service: OK
- win32_delete_service: OK
- win32_get_last_control_message: OK
- win32_pause_service: Not tested
- win32_query_service_status: OK
- win32_set_service_status: OK
- win32_start_service_ctrl_dispatcher: OK
- win32_start_service: OK
- win32_stop_service: KO
Looks good...

**Comment by macintoshplus** [comment]
stacktrace 
```
>	php7ts_debug.dll!erealloc(void * ptr, unsigned int size, const char * __zend_filename, const unsigned int __zend_lineno, const char * __zend_orig_filename, const unsigned int __zend_orig_lineno) Ligne 2464	C
 	php7ts_debug.dll!xbuf_format_converter(void * xbuf, unsigned char is_char, const char * fmt, char * ap) Ligne 818	C
 	php7ts_debug.dll!vspprintf(char * * pbuf, unsigned int max_len, const char * format, char * ap) Ligne 847	C
 	php7ts_debug.dll!spprintf(char * * pbuf, unsigned int max_len, const char * format, ...) Ligne 871	C
 	php_win32service.dll!service_main(unsigned long argc, char * * argv) Ligne 76	C
```

Local vars :
```
-		__zend_filename	0x100a1458 "e:\\sources\\php-sdk\\phpdev\\vc14\\x86\\php-7.0.4-src\\main\\spprintf.c"	const char *
			101 'e'	const char
		__zend_lineno	818	const unsigned int
-		__zend_orig_filename	0x00000000 <NULL>	const char *
			<Impossible de lire la mémoire>	const char
		__zend_orig_lineno	0	const unsigned int
		ptr	0x00000000	void *
		size	79	unsigned int
```

**Comment by macintoshplus** [comment]
@alphp I have no error and no app crash on `win32_stop_service` function

**Comment by alphp** [comment]
I'm test this build: https://ci.appveyor.com/project/macintoshplus/win32service/build/job/4hr7jrpdv2ibp6i1/artifacts and it crash on win32_stop_service

**Comment by macintoshplus** [comment]
Stack 
```
>	php_win32service.dll!failwithmessage(void * retaddr, int crttype, int errnum, const char * msg)	C++
 	php_win32service.dll!_RTC_StackFailure(void * retaddr, const char * varname)	C++
 	php_win32service.dll!_RTC_CheckStackVars(void * frame, _RTC_framedesc * v)	C++
 	php_win32service.dll!zif_win32_query_service_status(_zend_execute_data * execute_data, _zval_struct * return_value) Ligne 468	C
 	php7ts_debug.dll!ZEND_DO_ICALL_SPEC_HANDLER(_zend_execute_data * execute_data) Ligne 589	C
 	php7ts_debug.dll!execute_ex(_zend_execute_data * ex) Ligne 417	C
 	php7ts_debug.dll!zend_execute(_zend_op_array * op_array, _zval_struct * return_value) Ligne 459	C
 	php7ts_debug.dll!zend_execute_scripts(int type, _zval_struct * retval, int file_count, ...) Ligne 1428	C
 	php7ts_debug.dll!php_execute_script(_zend_file_handle * primary_file) Ligne 2494	C
 	php.exe!do_cli(int argc, char * * argv) Ligne 975	C
 	php.exe!main(int argc, char * * argv) Ligne 1344	C

```

Error `msg	0x000000000414d1f0 "Stack around the variable 'service_len' was corrupted."` but I don't understand this in this context

**Comment by macintoshplus** [comment]
I have succesfully running all script in this configuration.
Please can you test the new release available here https://ci.appveyor.com/project/macintoshplus/win32service/build/php-7.0.21/job/cl61mdxkgm3mvuxi

Can I add your `service.php` file on repository for help on future test and show in exemple ?

**Comment by rquadling** [comment]
Hi. I am (was) one of the original maintainers of this extension. Thank you for picking up my slack.

**Comment by alphp** [comment]
Yes, you can use service.php.
Change the texts in Spanish, also the name of the class, for what you consider more opportune.

**Comment by macintoshplus** [comment]
@alphp
Thanks for your help and your contribution. Your file service with some update:
Https://github.com/InExtenso/win32service/blob/php-7.0/service.php

The next step is PHP 7.1 and add new feature from Windows Services.

@rquadling
Thanks for your work! Can you help me update the pecl.php.net?

**Comment by rquadling** [comment]
I'm currently without a build environment for Windows (moved to Mac a few years ago and have no licences). But the 30day license for one of the modern VMs (as long as I can get the right VS installed), should be doable.

**Comment by macintoshplus** [comment]
Yes it's possible.
For me the build environment is not the problem. I use AppVeyor for build in release mode and I have an VM for debug at my work.

I have open an new issue #4 for update the pecl website.

**Comment by macintoshplus** [comment]
Solved into version 0.1.2-RC2 and 0.2.0-beta.1.

**Comment by apoorvaHealthians** [comment]
Hi Can anybody help me with the same on LAMP, with php7.1  Any help.

**Comment by macintoshplus** [comment]
@apoorvaHealthians Can you open a new issue with system configuration, php version, win32service version, the steps to reproduce and the error details?
